import React from 'react';

export const Cold: React.FC = () => (
  <svg
    width="22"
    height="22"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.2223 12.5141C17.5136 12.9072 16.9252 13.4856 16.5201 14.1875C16.1151 14.8894 15.9086 15.6883 15.9229 16.4985M10.9998 2.07507V19.9251V2.07507ZM13.2996 3.98757C12.6055 4.40591 11.8102 4.62637 10.9998 4.62507C10.1894 4.62637 9.39409 4.40591 8.70002 3.98757H13.2996ZM8.70002 18.0126C9.39461 17.5954 10.1896 17.3751 10.9998 17.3751C11.81 17.3751 12.605 17.5954 13.2996 18.0126H8.70002ZM18.7291 6.53757L3.27051 15.4626L18.7291 6.53757ZM18.2223 9.48601C17.5136 9.09298 16.9252 8.51454 16.5201 7.81265C16.1151 7.11076 15.9086 6.31189 15.9229 5.50164L18.2223 9.48601ZM3.77732 12.5141C4.48601 12.9072 5.07441 13.4856 5.47947 14.1875C5.88453 14.8894 6.09098 15.6883 6.0767 16.4985L3.77732 12.5141ZM3.27051 6.53757L18.7291 15.4626L3.27051 6.53757ZM3.77732 9.48601C4.48601 9.09298 5.07441 8.51454 5.47947 7.81265C5.88453 7.11076 6.09098 6.31189 6.0767 5.50164L3.77732 9.48601Z"
      stroke="white"
      strokeWidth="1.2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
