import React from 'react';

export const Logo: React.FC = () => (
  <svg
    width="45"
    height="80"
    viewBox="0 0 45 80"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_438_2770)">
      <path
        d="M12.3583 11.0542C20.4601 24.4936 16.236 24.5201 13.5473 25.5389C10.8587 26.5577 5.93513 19.9037 4.18189 15.2353C2.7694 10.3822 2.91823 3.06518 4.70193 2.31852C7.22924 3.43853 9.75648 7.39569 12.3583 11.0542Z"
        fill="#FCF9F2"
      />
      <path
        d="M30.7174 11.2038C20.9 23.435 26.4815 24.0025 29.0105 25.3731C29.5282 31.5869 36.6839 21.12 39.0425 16.7289C41.0881 12.109 42.1974 4.19424 40.529 3.21482C38.4477 4.70804 33.7826 7.92741 30.7174 11.2038Z"
        fill="#FCF9F2"
      />
      <path
        d="M13.6222 26.1357C2.39831 27.4796 7.15548 50.252 14.2169 48.0867C19.1703 56.1204 34.063 45.7721 34.5832 42.7856C35.9213 37.9325 32.1 24.1469 28.0422 21.8799C27.4478 23.7465 9.16241 21.1332 13.6222 26.1357Z"
        fill="#FCF9F2"
      />
      <path
        d="M15.9264 43.0098C14.5141 43.9058 2.71551 71.8299 14.2912 71.8299C21.7243 71.8299 31.759 73.0992 32.5861 68.9233C33.543 63.4676 29.5291 45.5484 28.9345 44.6524C27.2249 43.6972 21.3525 41.5912 15.9264 43.0098Z"
        fill="#FCF9F2"
      />
      <path
        d="M12.9617 62.6039C10.6942 70.3962 17.8429 72.5043 13.7747 71.5894C11.1959 71.0094 7.08593 70.6371 9.21631 61.6853C10.2221 59.6464 10.6367 45.4262 11.9411 48.2575C14.2886 53.3531 14.5741 57.0625 12.9617 62.6039Z"
        fill="#EFDFD2"
      />
      <path
        d="M17.8314 21.2533C18.8015 23.2059 18.6924 23.2621 16.5134 23.4771C15.092 23.6173 15.1925 24.7339 14.8498 21.2288C14.7129 19.8283 13.2393 16.3136 13.1665 15.5697C14.0219 16.3501 17.1974 19.2221 17.8314 21.2533Z"
        fill="#EFDFD2"
      />
      <path
        d="M15.3109 57.1226C15.3109 58.0788 15.1215 58.7876 14.2716 58.7876C13.4216 58.7876 12.1034 57.4962 12.1034 56.5401C11.5747 55.0346 10.9781 47.2997 11.8281 47.2997C12.678 47.2997 15.3109 56.1665 15.3109 57.1226Z"
        fill="#FCF9F2"
      />
      <path
        d="M27.1487 52.4171C26.1824 55.2543 25.8107 63.3926 25.3649 63.3926C23.2835 65.3339 15.4788 65.5579 15.0329 61.974C15.3302 58.8382 13.7696 55.553 14.2155 51.2972C14.6614 50.5505 26.7027 49.2812 27.1487 52.4171Z"
        fill="#DFD1BB"
      />
      <path
        d="M26.5505 51.1331C26.5505 51.1331 27.687 51.4132 26.5505 52.1144C24.5616 53.0256 14.6176 53.4461 14.1916 51.7639C14.1473 51.5887 13.7654 51.3413 15.4052 50.7479C17.2458 50.0818 25.3431 50.3619 26.5505 51.1331Z"
        fill="#C6AD86"
      />
      <path
        d="M21.2732 46.7809C21.1946 47.8711 21.3476 50.8489 21.2026 50.8489C21.5743 51.5955 20.0132 52.1181 20.1619 50.5502C20.186 49.3453 20.2038 47.9859 20.24 46.3506C20.2762 46.0637 21.2369 45.576 21.2732 46.7809Z"
        fill="#DFD1BB"
      />
      <path
        d="M16.1475 58.0326C16.1475 58.2811 15.9214 58.9134 15.4043 58.9134C14.8871 58.9134 14.0282 58.714 14.0282 58.4654C13.7065 58.074 13.5111 55.4789 14.0282 55.4789C14.5454 55.4789 16.1475 57.784 16.1475 58.0326Z"
        fill="#FCF9F2"
      />
      <path
        d="M24.9199 57.8834C24.9199 58.132 25.1459 58.7642 25.6631 58.7642C26.1803 58.7642 27.0392 58.5648 27.0392 58.3162C27.3609 57.9249 27.5563 55.3297 27.0392 55.3297C26.522 55.3297 24.9199 57.6348 24.9199 57.8834Z"
        fill="#FCF9F2"
      />
      <path
        d="M15.658 46.9374C16.3629 47.6322 16.7465 48.2897 16.1224 48.9286C15.4983 49.5675 13.5693 49.5179 12.9745 49.2939C11.8595 48.3233 4.87232 43.3208 5.85789 42.4172C6.482 41.7783 14.953 46.2426 15.658 46.9374Z"
        fill="#FCF9F2"
      />
      <path
        d="M34.3594 37.5592C34.1209 37.7942 30.2617 41.7205 30.8859 42.3594C31.51 42.9983 32.8497 43.9339 33.1702 43.9802C33.5897 43.6952 36.5739 42.0808 35.623 41.143C34.9989 40.5041 34.5978 37.3241 34.3594 37.5592Z"
        fill="#FCF9F2"
      />
      <path
        d="M32.3485 39.2286C32.11 39.4637 28.2509 43.3899 28.875 44.0289C29.4991 44.6678 31.2141 46.3974 31.5346 46.4437C31.9541 46.1586 35.2357 44.3203 34.2849 43.3825C33.6607 42.7436 32.587 38.9936 32.3485 39.2286Z"
        fill="#FCF9F2"
      />
      <path
        d="M6.70912 35.8419C7.22944 37.2605 9.04924 37.306 9.24002 38.1804C9.43081 39.0547 8.94588 42.636 8.79036 42.9349C8.27577 43.142 5.55572 42.6801 5.2971 41.367C6.26314 40.5457 6.78345 37.4098 6.70912 35.8419Z"
        fill="#FCF9F2"
      />
      <path
        d="M12.9527 71.6802C13.4393 71.5257 14.5965 71.7522 14.6622 72.0535C14.728 72.3547 13.5264 72.3238 13.4728 72.4268C13.2955 72.4982 12.9928 72.5762 12.8391 72.1469C12.7746 71.9669 12.4404 71.9115 12.9527 71.6802Z"
        fill="#FCF9F2"
      />
      <path
        d="M31.4614 70.8579C32.903 70.4308 33.5427 71.6046 33.1729 72.3182C33.3252 73.0163 32.449 72.6998 32.279 72.9486C31.7517 73.1396 27.9141 73.0393 27.5218 72.0526C27.3572 71.6386 29.9348 71.4689 31.4614 70.8579Z"
        fill="#FCF9F2"
      />
      <path
        d="M9.09561 35.0553C8.69355 35.4576 9.01923 36.1959 8.74703 36.3916C8.47482 36.5874 7.12208 36.8797 6.98757 36.8578C6.81797 36.679 6.46992 35.5219 6.88398 35.2391C7.35473 35.516 8.55719 35.2986 9.09561 35.0553Z"
        fill="#FCF9F2"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.299 50.443C20.2999 50.5994 20.1744 50.7269 20.0187 50.7278C18.1877 50.7384 16.5637 50.9257 15.494 51.194C14.9509 51.3303 14.585 51.4794 14.4017 51.6147C14.355 51.6492 14.3306 51.6751 14.3182 51.691C15.131 52.063 17.3973 52.6952 20.3829 52.6952C21.9278 52.6952 23.3442 52.5819 24.4815 52.3949C25.5471 52.2197 26.332 51.9853 26.7559 51.7407C26.7397 51.7176 26.7071 51.6815 26.6443 51.6356C26.4638 51.5034 26.1332 51.3608 25.65 51.2287C24.6943 50.9673 23.2468 50.7744 21.5108 50.7277C21.3551 50.7236 21.2323 50.5934 21.2365 50.4371C21.2407 50.2808 21.3702 50.1574 21.5259 50.1616C23.2875 50.209 24.7837 50.4048 25.7981 50.6822C26.3 50.8195 26.7111 50.9837 26.9763 51.1778C27.1089 51.2748 27.23 51.3972 27.2919 51.5518C27.3517 51.7009 27.3464 51.8557 27.2832 51.9982L26.866 55.6341C26.8482 55.7895 26.7083 55.9009 26.5537 55.883C26.399 55.8651 26.2881 55.7246 26.3059 55.5693L26.6682 52.4114C26.1425 52.6321 25.4178 52.8149 24.5726 52.9538C23.4004 53.1465 21.9531 53.2615 20.3829 53.2615C17.6945 53.2615 15.547 52.7614 14.4576 52.3586L14.7578 55.5208C14.7726 55.6765 14.6589 55.8147 14.5039 55.8296C14.3489 55.8444 14.2113 55.7302 14.1965 55.5746L13.8601 52.0313C13.7703 51.9091 13.7193 51.758 13.7553 51.5886C13.7955 51.3998 13.931 51.2593 14.0678 51.1583C14.345 50.9538 14.8024 50.7838 15.3574 50.6446C16.484 50.3619 18.1557 50.1722 20.0155 50.1615C20.1712 50.1606 20.2981 50.2867 20.299 50.443ZM14.3056 51.6824C14.3057 51.6824 14.3062 51.6834 14.3068 51.6852C14.3057 51.6833 14.3055 51.6824 14.3056 51.6824ZM14.8732 58.7712C15.0281 58.7554 15.1664 58.8687 15.1822 59.0243L15.5926 63.0753C15.681 63.1827 15.8561 63.3273 16.1302 63.4881C16.4385 63.669 16.8429 63.8535 17.3149 64.0154C18.2597 64.3395 19.4527 64.5653 20.653 64.5025C21.867 64.439 22.9884 64.1843 23.8405 63.8786C24.2667 63.7256 24.6201 63.5619 24.8813 63.4067C25.1139 63.2684 25.245 63.1533 25.3034 63.0784L25.8607 59.0248C25.882 58.8699 26.0243 58.7616 26.1785 58.783C26.3327 58.8044 26.4405 58.9474 26.4192 59.1023L25.8532 63.219C25.8484 63.2538 25.8372 63.2874 25.8202 63.3182C25.7031 63.5289 25.4555 63.7234 25.1684 63.8941C24.8686 64.0723 24.4807 64.2502 24.0301 64.4119C23.1284 64.7354 21.9531 65.0016 20.6823 65.068C19.3979 65.1352 18.1327 64.8944 17.1327 64.5513C16.6322 64.3797 16.1924 64.1805 15.8459 63.9772C15.5089 63.7795 15.228 63.5596 15.083 63.3338C15.0588 63.2962 15.0439 63.2534 15.0394 63.2089L14.6213 59.0816C14.6055 58.926 14.7183 58.7871 14.8732 58.7712Z"
        fill="#938167"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.5467 43.5329C20.613 43.5006 20.6927 43.5283 20.7249 43.5948C20.7963 43.7422 20.9867 43.9392 21.3569 43.9435C21.505 43.9452 21.7357 43.8498 21.9413 43.6289C21.9916 43.5748 22.0759 43.572 22.1297 43.6225C22.1835 43.673 22.1864 43.7577 22.1361 43.8117C21.8967 44.069 21.599 44.2142 21.3538 44.2113C20.8748 44.2058 20.597 43.9431 20.4851 43.7119C20.4529 43.6454 20.4805 43.5652 20.5467 43.5329Z"
        fill="#D38074"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.1127 43.4671C19.1789 43.4348 19.2587 43.4625 19.2908 43.529C19.3622 43.6764 19.5527 43.8734 19.9228 43.8777C20.071 43.8794 20.3016 43.784 20.5072 43.5631C20.5575 43.509 20.6419 43.5062 20.6956 43.5567C20.7494 43.6072 20.7523 43.6919 20.702 43.7459C20.4626 44.0032 20.1649 44.1484 19.9197 44.1455C19.4407 44.14 19.1629 43.8773 19.051 43.6461C19.0189 43.5796 19.0464 43.4995 19.1127 43.4671Z"
        fill="#D38074"
      />
      <ellipse
        cx="17.3966"
        cy="59.4672"
        rx="1.20714"
        ry="1.21254"
        fill="#7E6E58"
      />
      <ellipse
        rx="1.04191"
        ry="1.04657"
        transform="matrix(-1 0 0 1 21.8111 59.5342)"
        fill="#7E6E58"
      />
      <ellipse
        rx="0.771613"
        ry="0.775063"
        transform="matrix(-1 0 0 1 19.4818 60.6484)"
        fill="#7E6E58"
      />
      <ellipse
        cx="24.1464"
        cy="60.962"
        rx="1.00331"
        ry="1.0078"
        fill="#7E6E58"
      />
      <ellipse
        cx="17.5954"
        cy="62.2993"
        rx="0.83855"
        ry="0.842302"
        fill="#7E6E58"
      />
      <ellipse
        rx="0.792977"
        ry="0.792332"
        transform="matrix(0.637814 -0.770191 0.767381 0.641192 21.708 62.0229)"
        fill="#7E6E58"
      />
      <path
        d="M5.03067 11.792C7.39201 24.3469 16.5051 23.1116 10.8407 26.5877C9.44871 26.7534 4.1315 17.6647 3.46057 11.9789C2.86554 6.93626 3.46663 2.77453 4.85858 2.6088C5.68493 2.51042 3.25149 2.33231 5.03067 11.792Z"
        fill="#EFDFD2"
      />
      <path
        d="M11.7306 30.7676C7.68803 41.6985 13.0519 40.5245 7.57295 43.775C6.46588 42.9114 6.1763 33.9037 9.17301 28.2693C11.3452 24.1852 19.0887 22.7327 17.9893 23.3616C14.5333 25.3384 12.2033 29.4895 11.7306 30.7676Z"
        fill="#EFDFD2"
      />
      <path
        d="M7.81087 11.873C15.3639 21.9159 8.04786 27.4451 15.6223 25.0344C16.6379 24.064 13.611 16.3411 9.62354 11.4735C6.56117 7.73512 5.40726 7.80327 5.40726 7.80327C5.39016 8.35782 5.6588 9.0115 7.81087 11.873Z"
        fill="#EFDFD2"
      />
      <path
        d="M8.78427 40.9162C8.78427 41.3934 8.54865 41.7471 7.89082 41.7471C7.233 41.7471 5.75684 41.9086 5.75684 41.4313C6.66666 39.8029 6.57142 38.972 7.22924 38.972C7.88706 38.972 8.78427 40.439 8.78427 40.9162Z"
        fill="#EFDFD2"
      />
      <path
        d="M9.2274 41.3235C9.32346 41.7909 9.1639 42.1851 8.51966 42.3187C7.87543 42.4523 6.67035 42.8542 6.3662 42.4429C7.55249 41.229 7.09284 40.7814 7.73707 40.6478C8.38131 40.5142 9.13133 40.8562 9.2274 41.3235Z"
        fill="#EFDFD2"
      />
      <path
        d="M9.37632 42.1017C11.8778 47.1961 19.0243 49.3065 18.164 49.3065C12.7049 49.9047 6.81927 43.6324 6.51513 43.2211C7.70142 42.0072 7.24176 41.5596 7.886 41.426C8.53023 41.2924 9.28026 41.6344 9.37632 42.1017Z"
        fill="#EFDFD2"
      />
      <path
        d="M13.2178 72.193C13.2178 72.8867 11.4597 72.6318 10.5426 72.6318C9.65467 72.4015 8.62842 71.9832 8.62842 71.2895C8.62842 70.6988 8.77833 70.2587 9.65467 70.1544C10.5717 70.1544 13.2178 71.4993 13.2178 72.193Z"
        fill="#EFDFD2"
      />
      <path
        d="M27.7174 21.8297C27.1931 24.724 26.403 23.4101 25.6382 23.1273C24.8734 22.8446 23.511 23.5246 24.6606 20.9973C25.6283 18.3565 29.2559 12.0708 30.0207 12.3536C30.7855 12.6364 29.5707 11.5975 27.7174 21.8297Z"
        fill="#EFDFD2"
      />
      <path
        d="M31.3768 23.413C30.8099 30.2763 33.4071 26.5512 27.7665 24.4919C26.7884 23.3456 25.2886 24.0133 26.6328 21.5848C27.8045 19.0288 32.63 11.3348 39.9699 8.12793C32.8985 15.9803 31.9437 16.5497 31.3768 23.413Z"
        fill="#EFDFD2"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.4127 22.6355C19.7726 21.7531 20.6403 21.5606 21.0489 21.5769L21.1342 21.9855C21.0551 22.0242 20.9799 22.1111 20.9159 22.2379C21.2776 22.0361 21.6465 21.9512 21.8415 21.9318L22.2191 21.894L21.9461 22.4715C24.3017 22.4122 26.2775 23.1124 27.0898 23.532C27.1202 23.5477 27.1491 23.5631 27.1765 23.5781L26.9736 23.9573L26.9712 23.956L26.8938 23.9149C26.8934 23.9147 26.8931 23.9145 26.8927 23.9143C26.0952 23.5027 24.035 22.776 21.6126 22.9161L21.2516 22.937L21.4787 22.4565C21.2242 22.5445 20.9244 22.6977 20.7022 22.9421L20.2762 23.4106L20.3304 22.7784C20.3433 22.6286 20.3857 22.398 20.4733 22.1779C20.4823 22.1552 20.492 22.1322 20.5024 22.109C20.2059 22.2307 19.8977 22.4779 19.7602 22.9386L19.705 23.1237L19.5159 23.0885C18.7708 22.9498 16.8881 22.8655 15.2942 23.6103C15.294 23.6104 15.2937 23.6105 15.2934 23.6107L15.2119 23.6496L15.2102 23.6504L15.0244 23.2625C15.0537 23.2481 15.0831 23.2341 15.1125 23.2203C16.6974 22.4794 18.5245 22.5082 19.4127 22.6355ZM11.0547 25.5063C11.0794 25.49 11.104 25.4742 11.1282 25.459L11.3573 25.8229L11.2893 25.8667C9.77984 26.8656 6.75725 30.6501 6.695 38.1142C6.74579 38.7045 6.56616 40.1117 5.52003 41.4324C5.63419 41.6059 5.88656 41.8452 6.30154 41.8622L6.71602 41.8792L6.46237 42.2089C6.38271 42.3124 6.19552 42.5021 5.92201 42.6815C6.02038 42.7133 6.14267 42.7356 6.2865 42.7313L6.94207 42.712L6.17588 43.3106C6.88316 44.1224 8.56978 45.7187 11.08 47.3161C11.6368 47.6705 12.2339 48.0247 12.8695 48.3703C12.8696 48.3704 12.8698 48.3704 12.87 48.3705L13.015 48.4489L13.0155 48.4491L12.813 48.8286C12.7637 48.8022 12.7147 48.7757 12.6659 48.7492C12.1325 48.4591 11.6258 48.1631 11.1469 47.866C10.912 50.3897 10.2889 56.0998 9.41599 61.4178C9.26255 62.4352 9.04285 64.0311 8.92761 65.4671C8.86992 66.186 8.83886 66.8595 8.85448 67.3981C8.8623 67.6676 8.88168 67.8982 8.91372 68.0814C8.94679 68.2706 8.98956 68.3854 9.02886 68.4424C9.06426 68.4937 9.10212 68.5507 9.14315 68.6124C9.3804 68.9693 9.72369 69.4857 10.3101 70.0026L10.0274 70.3262C9.39511 69.7689 9.01993 69.2033 8.78342 68.8469C8.74412 68.7876 8.70865 68.7341 8.67646 68.6874C8.58295 68.5518 8.5275 68.3613 8.49157 68.1559C8.4546 67.9445 8.43419 67.6912 8.42605 67.4106C8.40977 66.849 8.44219 66.1577 8.50038 65.4325C8.61687 63.9809 8.83846 62.3727 8.99243 61.3519L8.99264 61.3505L8.99287 61.3491C9.88989 55.8848 10.5228 50.0017 10.7401 47.6091C8.07312 45.8958 6.32935 44.1876 5.70187 43.4144L5.56332 43.2437L5.76802 43.0838C5.55978 43.0126 5.41081 42.9067 5.33456 42.8256L5.13142 42.6096L5.39911 42.4831C5.57753 42.3987 5.72807 42.2996 5.84596 42.2079C5.40099 42.0466 5.14946 41.696 5.06547 41.4879L5.01709 41.368L5.09976 41.2688C6.15521 40.0025 6.31304 38.6374 6.26724 38.1428L6.26624 38.132L6.26632 38.1212C6.32669 30.5411 9.39812 26.6017 11.0547 25.5063ZM30.2042 25.7963L30.4998 25.4845C30.5342 25.5168 30.5692 25.5509 30.6049 25.5867C32.0318 27.0186 34.6934 31.4398 34.9828 38.7537L36.0837 41.7554L36.0352 41.8421C35.9844 41.9327 35.8896 42.0527 35.774 42.1816C35.6551 42.3142 35.504 42.4677 35.3313 42.6272C35.1165 42.8255 34.8651 43.0361 34.5973 43.2292L35.0557 43.29L34.9636 43.5423C34.8929 43.736 34.7805 43.9324 34.5862 44.1044C34.489 44.1905 34.3741 44.2679 34.2383 44.3355L34.5636 44.5129L34.3427 44.7168C33.793 45.2243 32.3586 46.3306 30.2613 47.5054C30.2896 47.9139 30.3885 48.656 30.5359 49.6159C30.6998 50.6833 30.9216 52.0063 31.1658 53.4085C31.654 56.2113 32.2313 59.3267 32.6142 61.3411C33.2062 64.0807 32.992 67.2693 32.8074 68.5586C32.9058 69.273 32.6102 69.8835 32.2241 70.3444C31.8332 70.8111 31.3333 71.1457 30.9871 71.314L30.8004 70.9265C31.1028 70.7794 31.5509 70.4794 31.8962 70.0673C32.2403 69.6564 32.4659 69.1555 32.379 68.5916L32.3741 68.5596L32.3788 68.5274C32.5604 67.2863 32.7773 64.1229 32.1948 61.4299L32.1942 61.4272L32.1937 61.4245C31.8106 59.4088 31.2326 56.2896 30.7436 53.4827C30.4992 52.0793 30.2769 50.7531 30.1123 49.6815C29.9864 48.8616 29.8929 48.1826 29.8502 47.7318C29.3628 47.9958 28.8428 48.2616 28.2925 48.5234C28.2588 48.5395 28.2249 48.5555 28.1909 48.5716L28.0084 48.182L28.0087 48.1818C28.0423 48.166 28.0757 48.1502 28.1091 48.1343C28.1091 48.1343 28.1092 48.1342 28.1093 48.1342C28.763 47.8232 29.3735 47.5064 29.9365 47.194C31.8205 46.1489 33.1689 45.1559 33.8251 44.6001L33.1395 44.2262L33.665 44.0889C33.9733 44.0084 34.1711 43.898 34.3028 43.7814C34.353 43.7369 34.3953 43.6901 34.4312 43.6414L33.3344 43.4958L33.8862 43.1791C34.2994 42.9419 34.7119 42.6143 35.0412 42.3103C35.2053 42.1587 35.3468 42.0148 35.4555 41.8935C35.5225 41.8188 35.5737 41.7563 35.6096 41.7082L34.5571 38.8385L34.5558 38.8044C34.2769 31.5613 31.6436 27.2386 30.3032 25.8926C30.3028 25.8922 30.3024 25.8917 30.302 25.8913L30.2068 25.7988L30.2042 25.7963ZM28.9146 71.9351C19.7817 72.3106 14.8227 72.0923 13.4739 71.9338L13.5237 71.5062C14.8374 71.6606 19.7685 71.8803 28.897 71.505L28.9146 71.9351Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M4.16722 2.43753C4.54154 2.12319 4.95019 2.04945 5.30811 2.14294L5.35163 2.15431L5.38693 2.18228C8.51119 4.65853 11.3184 8.57232 13.5553 12.4422C15.7943 16.3156 17.4732 20.1646 18.3352 22.5298L17.9328 22.6778C17.0787 20.3347 15.4103 16.5087 13.1847 12.6584C10.9662 8.82042 8.20503 4.97785 5.15893 2.55007C4.94975 2.50807 4.69872 2.55237 4.44214 2.76783C4.1624 3.00275 3.86961 3.4482 3.64494 4.22064C3.1955 5.76584 3.04143 8.5405 3.72025 13.2684C4.09524 14.7123 4.87861 17.0945 6.01139 19.5499C7.14856 22.0149 8.62954 24.5354 10.3897 26.258L10.0906 26.5663C8.27553 24.79 6.76824 22.2145 5.6225 19.7309C4.47541 17.2445 3.68241 14.8317 3.30245 13.3653L3.29945 13.3537L3.29774 13.3418C2.61431 8.58827 2.75758 5.73622 3.23352 4.09991C3.47173 3.28094 3.79894 2.74681 4.16722 2.43753Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M40.0028 3.64304C38.9386 4.53043 34.81 7.78764 32.8784 9.30565L32.8763 9.30728L32.8742 9.30885C30.5779 11.0242 28.6956 13.64 27.2744 16.2275C25.8543 18.8127 24.9043 21.3516 24.4655 22.8941L24.0534 22.7758C24.5008 21.2033 25.4629 18.6342 26.8991 16.0195C28.3337 13.4078 30.251 10.7326 32.6163 8.96496C34.5552 7.44123 38.6854 4.1826 39.7344 3.30732L39.7397 3.30293L39.7452 3.29889C40.0365 3.0858 40.42 2.94552 40.7882 3.11707C41.1484 3.28488 41.4015 3.71077 41.5395 4.39411C41.8172 5.76947 41.6811 8.43932 40.6342 13.2668L40.6331 13.272L40.6318 13.277C40.0391 15.486 37.4527 21.3091 31.822 27.1317L31.5146 26.8317C37.0942 21.0619 39.6417 15.3068 40.2166 13.17C41.2621 8.34708 41.3775 5.75774 41.1194 4.47969C40.9895 3.83609 40.7777 3.58673 40.6079 3.50764C40.4474 3.43286 40.2378 3.47288 40.0028 3.64304Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.69525 69.8785C9.7186 69.8772 9.7416 69.8764 9.76414 69.8761L9.76419 69.8794C10.3757 69.9006 10.8148 70.1623 11.3451 70.4786C11.444 70.5375 11.546 70.5983 11.6528 70.6598C12.3619 71.0678 13.3655 71.5668 15.2212 71.9304L15.236 72.3495L14.4033 72.5751L13.5516 72.7273L13.5439 72.7281C13.0713 72.7775 12.5449 72.7869 12.1214 72.7944C11.9841 72.7969 11.8577 72.7991 11.7474 72.8025L11.3847 72.8136L11.3925 72.7982L11.3828 72.798C11.0149 72.7888 10.6031 72.7507 10.2373 72.6863C9.88126 72.6236 9.53625 72.5308 9.32605 72.3963L9.07535 72.2358L9.14032 72.1828C9.05945 72.1916 8.98574 72.1761 8.92463 72.1545C8.85081 72.1283 8.78176 72.0882 8.72926 72.0573L8.68129 72.029L8.65303 71.9809C8.29065 71.3642 8.33614 70.8338 8.61469 70.4514C8.87805 70.0898 9.32308 69.8991 9.69525 69.8785ZM9.71201 70.3088C9.44694 70.3256 9.13425 70.4672 8.9606 70.7056C8.8059 70.918 8.73543 71.2439 8.99461 71.7138C9.02427 71.7302 9.04703 71.7413 9.06703 71.7484C9.08321 71.7541 9.09116 71.7548 9.09391 71.7548C9.09868 71.7526 9.16677 71.7203 9.27053 71.4692L9.43339 71.0751L9.65217 71.4409C9.74075 71.589 9.77375 71.7709 9.76701 71.9291C9.76451 71.9877 9.75594 72.0534 9.73771 72.1183C9.88256 72.1717 10.079 72.2214 10.3113 72.2622C10.6178 72.3162 10.9624 72.3509 11.2812 72.3639C11.2838 72.3562 11.2863 72.3472 11.2889 72.3368C11.3077 72.2617 11.3223 72.138 11.3406 71.9012L11.3682 71.5431L11.6696 71.7364C11.8824 71.8729 11.9866 72.0555 12.0116 72.2428C12.0172 72.2849 12.0187 72.326 12.0169 72.3656C12.0538 72.365 12.0914 72.3643 12.1297 72.3636C12.5478 72.3561 13.0416 72.3473 13.4918 72.3007L14.2758 72.1606C12.8992 71.8134 12.0629 71.3919 11.4398 71.0334C11.3203 70.9646 11.2105 70.8996 11.108 70.8389C10.5651 70.5174 10.2252 70.3162 9.71201 70.3088ZM9.09506 71.7546C9.09508 71.7547 9.0948 71.7547 9.09416 71.7548C9.09472 71.7546 9.09504 71.7546 9.09506 71.7546Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M32.5217 70.5998C32.4989 70.5946 32.4763 70.59 32.4542 70.5859L32.4536 70.5892C31.8471 70.5082 31.371 70.6933 30.796 70.9168C30.6888 70.9585 30.5782 71.0015 30.4627 71.0443C29.6963 71.3287 28.6245 71.6537 26.735 71.7033L26.6512 72.1142L27.4349 72.4752L28.2496 72.7671L28.257 72.7692C28.7148 72.8966 29.2323 72.9935 29.6485 73.0714C29.7834 73.0967 29.9078 73.12 30.0159 73.1417L30.3717 73.213L30.3665 73.1965L30.3761 73.1979C30.7404 73.2501 31.1526 73.2811 31.5239 73.2785C31.8853 73.2759 32.2408 73.2418 32.4702 73.1441L32.7439 73.0276L32.6886 72.9646C32.7668 72.9867 32.8421 72.9836 32.9059 72.9725C32.983 72.959 33.0577 72.9309 33.1146 72.9092L33.1665 72.8893L33.2023 72.8466C33.6614 72.2987 33.704 71.7681 33.4925 71.3446C33.2925 70.9442 32.8852 70.6821 32.5217 70.5998ZM32.4341 71.0213C32.6927 71.082 32.9776 71.2737 33.1094 71.5377C33.2269 71.7729 33.2426 72.106 32.9095 72.5263C32.8776 72.5375 32.8533 72.5447 32.8324 72.5483C32.8156 72.5513 32.8077 72.5506 32.8049 72.5502C32.8005 72.5472 32.7388 72.5039 32.678 72.2392L32.5824 71.8233L32.3063 72.1477C32.1945 72.279 32.1319 72.4529 32.1125 72.61C32.1053 72.6682 32.1029 72.7344 32.1101 72.8015C31.9585 72.83 31.7567 72.8463 31.5209 72.8479C31.2098 72.8501 30.8644 72.827 30.5479 72.7867C30.5467 72.7787 30.5457 72.7695 30.5449 72.7588C30.5387 72.6815 30.5447 72.5571 30.5658 72.3206L30.5977 71.9628L30.2685 72.1033C30.0362 72.2024 29.9033 72.3652 29.8478 72.5457C29.8353 72.5863 29.8271 72.6266 29.8222 72.666C29.786 72.6591 29.749 72.6522 29.7114 72.6452C29.3004 72.5682 28.815 72.4773 28.3789 72.3564L27.6291 72.0877C29.0436 71.9746 29.9376 71.6981 30.6112 71.4482C30.7404 71.4003 30.8593 71.3545 30.9704 71.3117C31.5587 71.085 31.927 70.9432 32.4341 71.0213ZM32.8038 72.5498C32.8038 72.5499 32.8041 72.55 32.8047 72.5501C32.8041 72.5499 32.8038 72.5498 32.8038 72.5498Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.8372 40.9521H21.28L21.2848 40.9526C21.3539 40.9588 21.429 40.9962 21.4649 41.0728C21.5026 41.1534 21.4811 41.2422 21.4274 41.3173C21.3745 41.3912 21.2839 41.464 21.1514 41.5347C21.0176 41.6062 20.8344 41.679 20.5882 41.7497L20.5612 41.7575L20.5338 41.7509C20.306 41.6961 20.0136 41.5522 19.8275 41.4159C19.7803 41.3813 19.7374 41.3454 19.7032 41.3096C19.6708 41.2758 19.6377 41.2334 19.6227 41.1851C19.6147 41.1594 19.6106 41.1279 19.6185 41.0943C19.6268 41.0596 19.6459 41.0311 19.6706 41.0099C19.7151 40.9716 19.776 40.9579 19.8322 40.9526L19.8372 40.9521ZM19.8645 41.1674C19.8867 41.1896 19.9167 41.2148 19.9537 41.2419C20.1127 41.3584 20.3633 41.4826 20.5569 41.5347C20.7792 41.4694 20.9389 41.4044 21.0509 41.3446C21.1688 41.2817 21.2275 41.2279 21.2533 41.1917C21.2611 41.1808 21.2652 41.1729 21.2673 41.1674L19.8645 41.1674ZM21.2745 41.1694C21.2745 41.1694 21.2743 41.1693 21.2739 41.1689C21.2744 41.1692 21.2745 41.1693 21.2745 41.1694Z"
        fill="#D38074"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M38.2729 8.98774C38.302 9.03949 38.2838 9.10515 38.2323 9.13441C35.3657 10.7622 28.9032 15.8617 26.015 23.2127C25.9933 23.268 25.931 23.2951 25.876 23.2733C25.821 23.2515 25.7939 23.1889 25.8157 23.1336C28.7279 15.7216 35.2342 10.5896 38.1269 8.94701C38.1784 8.91776 38.2437 8.93599 38.2729 8.98774Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.47783 7.6013C5.51029 7.55159 5.57671 7.53772 5.6262 7.57031C8.14458 9.2292 13.6525 14.6583 15.6218 23.1485C15.6352 23.2064 15.5994 23.2643 15.5417 23.2778C15.4841 23.2913 15.4265 23.2553 15.4131 23.1974C13.4582 14.7692 7.98855 9.38385 5.50868 7.75033C5.45919 7.71773 5.44538 7.65101 5.47783 7.6013Z"
        fill="#A17F54"
      />
      <path
        d="M29.8616 38.1407C29.8616 39.6484 28.9358 41.206 27.4171 41.206C25.8985 41.206 25.0054 39.5549 25.0054 38.0472C25.0054 36.099 25.8985 35.1517 27.4171 35.1517C28.9358 35.1517 29.9163 36.1925 29.8616 38.1407Z"
        fill="#1D4B58"
      />
      <ellipse
        cx="27.8549"
        cy="37.2904"
        rx="0.767937"
        ry="0.765085"
        fill="white"
      />
      <path
        d="M15.9993 37.9948C15.9993 39.5025 15.0734 41.0601 13.5548 41.0601C12.0362 41.0601 11.1431 39.4091 11.1431 37.9014C11.1431 35.9532 12.0362 35.0059 13.5548 35.0059C15.0734 35.0059 16.054 36.0466 15.9993 37.9948Z"
        fill="#1D4B58"
      />
      <ellipse
        cx="13.994"
        cy="37.1451"
        rx="0.767936"
        ry="0.765081"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.0204 54.9799C12.1378 54.9952 12.2207 55.1031 12.2056 55.221C12.1311 55.8007 12.1855 56.6683 12.5767 57.3853C12.9585 58.0852 13.671 58.6625 14.973 58.6774C15.656 58.6852 15.9136 58.5314 15.996 58.3928C16.0788 58.2536 16.0587 58.0062 15.8511 57.6256C15.4505 56.8909 14.5242 55.9801 13.7762 55.3594C13.685 55.2837 13.6721 55.148 13.7475 55.0563C13.8229 54.9647 13.9579 54.9518 14.0492 55.0275C14.803 55.653 15.7846 56.6075 16.227 57.4187C16.441 57.8111 16.5761 58.2568 16.364 58.6135C16.1515 58.9709 15.6641 59.1158 14.9681 59.1079C13.512 59.0913 12.6573 58.429 12.2008 57.5922C11.7535 56.7724 11.6982 55.8061 11.7805 55.1659C11.7956 55.048 11.9031 54.9647 12.0204 54.9799Z"
        fill="#A17F54"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M29.0621 54.9799C28.9447 54.9952 28.8618 55.1031 28.877 55.221C28.9514 55.8007 28.897 56.6683 28.5059 57.3853C28.124 58.0852 27.4115 58.6625 26.1096 58.6774C25.4265 58.6852 25.1689 58.5314 25.0865 58.3928C25.0038 58.2536 25.0238 58.0062 25.2314 57.6256C25.632 56.8909 26.5583 55.9801 27.3063 55.3594C27.3976 55.2837 27.4104 55.148 27.335 55.0563C27.2597 54.9647 27.1246 54.9518 27.0333 55.0275C26.2795 55.653 25.2979 56.6075 24.8555 57.4187C24.6415 57.8111 24.5064 58.2568 24.7185 58.6135C24.931 58.9709 25.4184 59.1158 26.1144 59.1079C27.5705 59.0913 28.4252 58.429 28.8817 57.5922C29.329 56.7724 29.3843 55.8061 29.302 55.1659C29.2869 55.048 29.1795 54.9647 29.0621 54.9799Z"
        fill="#A17F54"
      />
      <path
        d="M21.3308 41.2664C21.3308 41.4054 20.9193 41.575 20.5179 41.575C20.1165 41.575 19.7554 41.4054 19.7554 41.2664C19.7554 41.1273 20.0861 41.0588 20.4875 41.0588C20.8889 41.0588 21.358 41.0883 21.3308 41.2664Z"
        fill="#D38074"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.2978 46.281C20.4685 46.3342 20.6455 46.3434 20.8032 46.3321C20.9335 46.3227 21.0544 46.2989 21.153 46.2716V51.3306C20.7542 51.4919 20.4386 51.412 20.2978 51.3402V46.281ZM20.145 46.025C20.3156 45.9443 20.7625 45.8454 21.2935 46.0201L21.3673 46.0444V51.4706L21.3047 51.4993C20.7535 51.7525 20.3015 51.61 20.1295 51.4898L20.0835 51.4577V46.0541L20.145 46.025Z"
        fill="#A19078"
      />
    </g>
    <defs>
      <clipPath id="clip0_438_2770">
        <rect
          width="45"
          height="79"
          fill="white"
          transform="translate(0 0.5)"
        />
      </clipPath>
    </defs>
  </svg>
);
