import React from 'react';

export const Search: React.FC = () => (
  <svg
    width="26"
    height="26"
    viewBox="0 0 26 26"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M18.3848 18.1973L18.3848 18.1973L18.1973 18.3848L18.1924 18.3897L18.1923 18.3897C16.4674 20.0671 14.1552 21.0038 11.7492 21M18.3848 18.1973L21 11.7492C20.9996 6.63839 16.8596 2.5 11.75 2.5C6.63886 2.5 2.5 6.63886 2.5 11.75C2.5 16.8596 6.63839 20.9996 11.7492 21M18.3848 18.1973L18.3897 18.1923M18.3848 18.1973L18.3897 18.1923M11.7492 21L11.75 20.5V21C11.7497 21 11.7495 21 11.7492 21ZM18.3897 18.1923C20.0669 16.4676 21.0036 14.1557 21 11.75L18.3897 18.1923ZM20.1486 18.4585L19.8684 18.8081L20.1852 19.1248L25.1854 24.1238L24.1238 25.1854L19.1248 20.1852L18.8081 19.8684L18.4585 20.1486C16.5558 21.6739 14.1893 22.5035 11.7507 22.5H11.75C5.81614 22.5 1 17.6839 1 11.75C1 5.81614 5.81614 1 11.75 1C17.6839 1 22.5 5.81614 22.5 11.75V11.7507C22.5035 14.1893 21.6739 16.5558 20.1486 18.4585Z"
      fill="#5C5269"
      stroke="#5C5269"
    />
  </svg>
);
